<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="UnstableFolder\**" />
    <TypeScriptConfiguration Remove="UnstableFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\features\theme\" />
    <Folder Include="src\features\pagination\" />
    <Folder Include="src\pages\documents\ui\" />
    <Folder Include="src\pages\profile\ui\" />
    <Folder Include="src\widgets\" />
  </ItemGroup>
</Project>